---
layout: default
---

<h2>About Me</h2>

<p style="font-size:18px">
  I am a senior undergraduate from Southern University of Science and Technology, majoring in Robotics Engineering and
  advised by Prof. Wei Zhang.
  I had a great research experience working in the wheeled-bipedal robot group of <a
    href="https://www.wzhanglab.site/">CLEAR Lab</a>.</p>

<p style="font-size:18px">
  My research interests lie in Robot Perception and Autonomous Control, especially on vision aided dynamical system
  control using optimization and learning.</p>

<h2>Education</h2>

<dl style="font-size:18px">
  <dt>
    <img align="left" width="50" height="50" hspace="10" src="assets/img/sustech_square.png">
  </dt>
  <dt>
    Southern University of Science and Technology, China
  </dt>
  <dd style="font-size:16px">
    Sep 2018 - Jun 2022,
    Undergraduate in Robotics Engineering
  </dd>
</dl>

<h2>Experience</h2>

<dl style="font-size:18px">
  <dt>
    <img align="left" width="50" height="50" hspace="10" src="assets/img/logo-square-nus.jpg">
  </dt>
  <dt>
    National University of Singapore, Singapore
  </dt>
  <dd style="font-size:16px">
    Aug 2021 - Present,
    Visiting Student
  </dd>
</dl>
<dl style="font-size:18px">
  <dt>
    <img align="left" width="50" height="50" hspace="10" src="assets/img/Tsinghua.png">
  </dt>
  <dt>
    Tsinghua University, China
  </dt>
  <dd style="font-size:16px">
    Jun 2021 - Jul 2021,
    Research Intern
  </dd>
</dl>
<dl style="font-size:18px">
  <dt>
    <img align="left" width="50" height="50" hspace="10" src="assets/img/logo-nd-square.png">
  </dt>
  <dt>
    University of Notre Dame, U.S.
  </dt>
  <dd style="font-size:16px">
    Jun 2020 - Jul 2020,
    Research Intern
  </dd>
</dl>

<h2>Publications</h2>

<ul>
  <li style="font-size:18px">
    <a href="docs/ARM21_0178.pdf">Height Control and Optimal Torque Planning for Jumping With Wheeled-Bipedal
      Robots</a>
    , <i><b>ICARM</b>, 2021</i>
  </li>
  <p style="font-size:16px">
    <b>Y. Zhuang</b>*, Y. Xu*, B. Huang*, M. Chao, G. Shi, X. Yang, K. Zhang, C. Fu
  </p>
  <li style="font-size:18px">
    <a href="https://patents.google.com/patent/CN212637810U/zh?oq=CN212637810U">Connecting Structure and Multi-Hull
      Ship</a>
    , <i>China Patent <b>CN212637810U</b>, Mar. 2, 2021</i>
  </li>
  <p style="font-size:16px">
    <b>Y. Zhuang</b>, W.Zhang, B.Wang, T.Ren, H.Chen
  </p>
</ul>

<h2>Selected Projects</h2>

<p>Implementing ...</p>

<table>
  <tbody>
    <!-- NMT with Transformer on Multi30K -->
    <tr>
      <td><img src=https://raw.githubusercontent.com/silvery107/nmt-multi30k-pytorch/main/images/tuning.png width="400">
      </td>
      <td valign="top" align="left">
        <p style="font-size:18px">
          <font color="black"><b>NMT with Transformer on Multi30K</b></font><br>
          <a href="https://github.com/silvery107/nmt-multi30k-pytorch">
            [Code]
          </a>
          <br>
          Implemented a Transformer architecture to realize a full attention neural network that learns to translate
          German to English. The best model gains a BLEU score up to 37.39, when the minimum frequency of words is
          selected to be 3.
        </p>
      </td>
    </tr>
    <!-- HCI Gesture Control -->
    <tr>
      <td><img src=https://raw.githubusercontent.com/silvery107/hci-gesture-control/main/images/demo.png width="400">
      </td>
      <td valign="top" align="left">
        <p style="font-size:18px">
          <font color="black"><b>HCI Gesture Control</b></font><br>
          <a href="https://github.com/silvery107/hci-gesture-control">
            [Code]
          </a>
          <br>
          Used the watershed algorithm to realize skin color image segmentation, implemented gesture recognition
          by template matching, and implemented the gesture interaction with mouse and keyboard based on <em>Win32
            API</em>.
        </p>
      </td>
    </tr>
    <!-- Flappy Bird Controller -->
    <tr>
      <td><img src=https://raw.githubusercontent.com/silvery107/flappy-bird-pid-gui/main/images/demo.png width="400">
      </td>
      <td valign="top" align="left">
        <p style="font-size:18px">
          <font color="black"><b>Flappy Bird Controller</b></font><br>
          <a href="https://github.com/silvery107/flappy-bird-pid-gui">
            [Code]
          </a>
          <br>
          Developed an interactive controller app through MATLAB app designer to play the game autonomously. The control
          algorithm is implemented by bang-bang control and PID control. Besides, all controller’s parameters can be
          tuned in app’s interface and the trajectory of bird and tubes can be drawn in real time.
        </p>
      </td>
    </tr>
    <!-- Tractor Autonomous Steering Simulation -->
    <tr>
      <td><img src=https://raw.githubusercontent.com/silvery107/ND-agjunction-webots/main/docs/images/tractor_proto.png
          width="400">
      </td>
      <td valign="top" align="left">
        <p style="font-size:18px">
          <font color="black"><b>Tractor Autonomous Steering Simulation</b></font><br>
          <a href="https://github.com/silvery107/ND-agjunction-webots">
            [Code]
          </a>
          <br>
          Developed a medium-fidelity model of two tractors in Webots and implemented the tractor model and the control
          algorithm in Webots, including four-wheel steering capability, body suspension and sensors.
          This project is collaborated with SUSTech, ND and AgJunction Inc.
        </p>
      </td>
    </tr>
    <!-- Segway Locomotion -->
    <tr>
      <td><img src=https://raw.githubusercontent.com/silvery107/segway-locomotion-stm32/main/images/image2.png
          width="400">
      </td>
      <td valign="top" align="left">
        <p style="font-size:18px">
          <font color="black"><b>Segway Locomotion</b></font><br>
          <a href="https://github.com/silvery107/ND-agjunction-webots">
            [Code]
          </a>
          <br>
          This project is the locomotion control for a Segway robot with STM32F1.
          We implemented balance control, speed control, steering control method for the Segway robot
          together with the Bluetooth debugging function.
        </p>
      </td>
    </tr>
    <!-- Fast Photo Mosaic -->
    <tr>
      <td style="border: none;"><img
          src=https://raw.githubusercontent.com/silvery107/fast-photo-mosaic/main/images/composite1.png width="400">
      </td>
      <td valign="top" align="left" style="border: none;">
        <p style="font-size:18px">
          <font color="black"><b>Fast Photo Mosaic</b></font><br>
          <a href="https://github.com/silvery107/fast-photo-mosaic">
            [Code]
          </a>
          <br>
          Designed a feature descriptor based on the mean histogram of the LAB color space, applied the K-D tree to
          match the color blocks of the target image sub-region, and used the pre-computed feature pool to optimize the
          synthesis speed, and realized the mosaic photo that has better performance than Foto-Mosaik-Edda.
        </p>
      </td>
    </tr>
  </tbody>
</table>


<h2>Honors and Awards</h2>

<ul style="font-size:18px">
  <li>
    <i>2020 -- 2021</i>: Top Ten Volunteers of University
  </li>
  <li>
    <i>2019 -- 2020</i>: The First Class of the Merit Student Scholarship
  </li>
  <li>
    <i>2019 -- 2020</i>: Outstanding Student Leaders of University
  </li>
  <li>
    <i>2018 -- 2019</i>: The Second Class of the Merit Student Scholarship
  </li>
</ul>